{
    "name": "adminite",
    "version": "0.4.0",
    "description": "Adminite is a new SOQL, SOSL query editor application providing Salesforce developers and administrators with context-aware auto completions and more.",
    "private": true,
    "main": ".webpack/main",
    "scripts": {
        "start": "electron-forge start",
        "dev": "electron-forge start",
        "test": "jest",
        "test:single": "jest -t 'queryResultsHandler'",
        "snapshot:update": "npm test -- -u",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "prettify": "prettier --write ./src/**"
    },
    "author": "Matthew Mitchener",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-react": "^7.7.4",
        "@electron-forge/cli": "^7.10.2",
        "@electron-forge/maker-dmg": "^7.10.2",
        "@electron-forge/maker-squirrel": "^7.10.2",
        "@electron-forge/maker-zip": "^7.10.2",
        "@electron-forge/plugin-webpack": "^7.10.2",
        "@electron-forge/publisher-github": "^7.10.2",
        "@electron-forge/shared-types": "^7.10.2",
        "@tanstack/react-query-devtools": "^5.91.1",
        "@testing-library/dom": "10",
        "@testing-library/jest-dom": "^5.16.3",
        "@testing-library/react": "16",
        "@testing-library/user-event": "^13.5.0",
        "@types/file-saver": "^2.0.1",
        "@types/jest": "^27.4.1",
        "@types/lodash": "^4.14.149",
        "@types/node": "^15.0.1",
        "@types/react": "19",
        "@types/react-dom": "19",
        "@types/redux": "^3.6.0",
        "@types/textarea-caret": "^3.0.0",
        "@vercel/webpack-asset-relocator-loader": "^1.7.3",
        "css-loader": "^2.1.1",
        "electron": "^18.3.7",
        "electron-notarize": "^1.2.1",
        "electron-squirrel-startup": "^1.0.1",
        "fork-ts-checker-webpack-plugin": "^9.1.0",
        "ini": "^1.3.5",
        "inquirer": "^6.5.1",
        "jest": "^27.5.1",
        "less": "^3.9.0",
        "less-loader": "^5.0.0",
        "node-loader": "^2.1.0",
        "prettier": "1.18.2",
        "style-loader": "^0.23.1",
        "ts-jest": "^27.1.4",
        "ts-loader": "^9.5.4",
        "ts-sinon": "^2.0.2",
        "typescript": "^5.7.3",
        "update-electron-app": "^3.1.2"
    },
    "dependencies": {
        "@ant-design/icons": "6",
        "@tanstack/react-query": "^5.90.12",
        "antd": "6",
        "date-fns": "^4.1.0",
        "dotenv": "^17.2.3",
        "electron-log": "^4.4.6",
        "electron-updater": "^4.2.0",
        "file-saver": "^2.0.2",
        "glob-parent": ">=5.1.2",
        "hotkeys-js": "^3.7.6",
        "jsforce": "^3.10.10",
        "lodash": "^4.17.15",
        "react": "19",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "19",
        "react-icons": "^3.8.0",
        "soql-parser-js": "^2.2.1",
        "source-map-support": "^0.5.19",
        "tcp-port-used": "^1.0.1",
        "uuid": "^8.3.2",
        "xlsx": "^0.17.0",
        "zustand": "^5.0.9"
    },
    "resolutions": {
        "glob-parent": ">=5.1.2"
    }
}
