{
    "extends": "./node_modules/electron-webpack/tsconfig-base.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "jsx": "react",
        "resolveJsonModule":true,

        //Overrides from electron react
        "strict": false,
        "noUnusedLocals": false,
        "lib": ["dom", "esnext"],
        "module": "esnext",
        "esModuleInterop": true
    },
    "awesomeTypescriptLoaderOptions": {
        "useWebpackText": true,
        "useTranspileModule": true,
        "doTypeCheck": true,
        "forkChecker": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": ["node_modules"]
}
  